RotatePictures/View/IntervalBetweenPicturesView.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:RotatePictures.View"
		xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="RotatePictures.View.IntervalBetweenPicturesView"
		mc:Ignorable="d"
		Title="IntervalBetweenPicturesView"
		WindowStyle="None"
		Height="112.301"
		Width="180"
>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Text="Time between pictures" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch"
				   VerticalAlignment="Center" TextAlignment="Center" Foreground="Blue" FontWeight="Bold" />

		<Label Grid.Row="1" Grid.Column="0" Content="_Interval:" Margin="35,0,0,0" Target="{Binding ElementName=Interval}"
			   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
		<TextBox x:Name="Interval" Grid.Column="1" Margin="0,4,0,4" HorizontalAlignment="Stretch" Grid.Row="1"
				 Text="{Binding SetIntervalBetweenPictures}" VerticalAlignment="Stretch" PreviewTextInput="Interval_OnPreviewTextInput"
				 ToolTip="Time in seconds and may include fraction of a second" />

		<Button Grid.Row="2" Grid.Column="0" Margin="5,2,5,2" Content="_Cancel" Command="{Binding CancelCommand}" />
		<Button Grid.Row="2" Grid.Column="1" Margin="5,2,5,2" Content="_OK" Command="{Binding OkCommand}" />
	</Grid>
</Window>
