RotatePictures/View/MainWindow.xaml

<Window x:Class="RotatePictures.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:localVm="clr-namespace:RotatePictures.ViewModel"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="850"
		Width="1200"
>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Tools">
				<MenuItem Header="_Time between pictures" Command="{Binding SetTimeBetweenPicturesCommand}"/>
			</MenuItem>
			<MenuItem Header="_Picture">
				<MenuItem Header="_Stretch Mode" Command="{Binding SetSelectedStrechModeCommand}" />
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="18"/>
			</Grid.RowDefinitions>
			<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"
						Background="Transparent" Command="{Binding StopStartCommand}">
				<Grid>
					<Image Source="{Binding CurrentPicture, Mode=OneWay}" Stretch="{Binding ImageStretch}" IsEnabled="{Binding CurrentPicture, Converter={StaticResource LocalStillPictureConverter}}" />
					<MediaElement Source="{Binding CurrentPicture, Mode=OneWay}" Stretch="{Binding ImageStretch}" IsEnabled="{Binding CurrentPicture, Converter={StaticResource LocalMotionPictureConverter}}"/>
				</Grid>

			</Button>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="18"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="18"/>
					<ColumnDefinition Width="18"/>
				</Grid.ColumnDefinitions>
				<Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Command="{Binding BackImageCommand}">
					<Image Source="/RotatePictures;component/Images/Left.jpg" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</Button>
				<TextBox VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Text="{Binding CurrentPicture, Mode=OneWay}"
						Background="Yellow" Foreground="Black" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
						BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Grid.Column="1"/>
				<Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"
							Fill="{Binding RotationRunning, Converter={StaticResource LocalStartStopRotateConverter}}"/>
				<Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Command="{Binding NextImageCommand}" Grid.Column="3">
					<Image Source="/RotatePictures;component/Images/Left.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Image.LayoutTransform>
							<ScaleTransform ScaleX="-1"/>
						</Image.LayoutTransform>
					</Image>
				</Button>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
