RotatePictures/View/MainWindow.xaml

<Window x:Class="RotatePictures.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:localVm="clr-namespace:RotatePictures.ViewModel"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="850"
		Width="1200"
>
	<Window.Resources>
		<RoutedUICommand x:Key="BackImageCommand" Text="Previous picture" />
		<RoutedUICommand x:Key="NextImageCommand" Text="Next picture" />
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource BackImageCommand}" Executed="BackImageMove" />
		<CommandBinding Command="{StaticResource NextImageCommand}" Executed="NextImageMove" />
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Key="Left" Command="{StaticResource BackImageCommand}" />
		<KeyBinding Key="Right" Command="{StaticResource NextImageCommand}" />
	</Window.InputBindings>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Tools">
				<MenuItem Header="_Time between pictures..." Command="{Binding SetTimeBetweenPicturesCommand}" />
				<MenuItem Header="_Pictures meta data..." Command="{Binding SetPicturesMetaDataCommand}"/>
			</MenuItem>
			<MenuItem Header="_Picture">
				<MenuItem Header="_Stretch Mode..." Command="{Binding SetSelectedStrechModeCommand}" />
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="18"/>
			</Grid.RowDefinitions>
			<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"
					Background="Transparent" Command="{Binding StopStartCommand}"
			        ToolTipService.ShowDuration="3000" ToolTip="Selecting the picture or video toggles the stop/start picture rotation">
				<Grid>
					<Image Source="{Binding CurrentPicture, Mode=OneWay}" Stretch="{Binding ImageStretch}" IsEnabled="{Binding CurrentPicture, Converter={StaticResource LocalStillPictureConverter}}" />
					<MediaElement Source="{Binding CurrentPicture, Mode=OneWay}" Stretch="{Binding ImageStretch}" IsEnabled="{Binding CurrentPicture, Converter={StaticResource LocalMotionPictureConverter}}"/>
				</Grid>
			</Button>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="18"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="18"/>
					<ColumnDefinition Width="18"/>
				</Grid.ColumnDefinitions>

				<Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Command="{Binding BackImageCommand}" ToolTip="Rotate picture set to previous picture">
					<Image Source="/RotatePictures;component/Images/Left.jpg" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</Button>

				<TextBox VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Text="{Binding CurrentPicture, Mode=OneWay}"
						Background="Yellow" Foreground="Black" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
						BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Grid.Column="1"/>

				<Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"
						Fill="{Binding RotationRunning, Converter={StaticResource LocalStartStopRotateConverter}}"
						ToolTip="Traffic like icon indicating the status of picture rotation.  Stopping picture rotation does not stop video play"/>

				<Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Command="{Binding NextImageCommand}" Grid.Column="3"
						ToolTip="Rotate picture set to next picture">
					<Image Source="/RotatePictures;component/Images/Left.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Image.LayoutTransform>
							<ScaleTransform ScaleX="-1"/>
						</Image.LayoutTransform>
					</Image>
				</Button>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
